# Stage status to start server:
#   - "dev", for start server without graceful shutdown
#   - "prod", for start server with graceful shutdown
STAGE_STATUS="dev"

# Server settings:
SERVER_HOST=""
SERVER_PORT=3001
SERVER_READ_TIMEOUT=60

# JWT settings:
JWT_SECRET_KEY="kenny-secret"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=15
JWT_REFRESH_KEY="kenny-refresh"
JWT_REFRESH_KEY_EXPIRE_HOURS_COUNT=720

# Database settings:
AWS_REGION="ap-southeast-1"
AWS_ACCESS_KEY="AKIAVRFSETWSPB5EKJNW"
AWS_SECRET_ACCESS_KEY="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"
DB_TYPE="mysql"   # postgre or mysql
DB_HOST="toag-db-dev.copvmcup4ond.ap-southeast-1.rds.amazonaws.com"
DB_PORT=3306
DB_USER="toagrepair"
DB_PASSWORD="KR5U54x4SS8gccqM"
DB_NAME="mystery"
DB_SSL_MODE="disable"
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2

# Redis settings:
REDIS_HOST="192.168.0.73"
REDIS_PORT=6379
REDIS_PASSWORD="12345678"
REDIS_DB_NUMBER=0

# M18 
M18_REQUEST_METHOD="https"
M18_HOST="tah.m18saas.com"
M18_POST="80"
M18_CLIENT_ID=""
M18_CLIENT_SECRET=""
M18_USERNAME=""
M18_PASSWORD=""
